# Prueba

./: pom.xml
src/main/java/com/example/restfulbooker/api/: CreateBooking.java  GetBooking.java  UpdateBooking.java
src/main/java/com/example/restfulbooker/auth/: Auth.java
src/main/java/com/example/restfulbooker/utils/: RestAssuredUtils.java
src/test/java/com/example/restfulbooker/hooks/: Hooks.java
src/test/java/com/example/restfulbooker/runners/: Runner.java
src/test/java/com/example/restfulbooker/stepdefinitions/: CreateBookingSteps.java  GetBookingSteps.java  UpdateBookingSteps.java
src/test/resources/features/: create_booking.feature  get_booking.feature  update_booking.feature
